#Greenfoot project file
class.Afternoon.image=afternoon.jpg
class.Apple.image=apple.png
class.Banana.image=bananas.png
class.Bomb.image=bomb.png
class.Elephant.image=elephant_idle.png
class.EndingBackground.image=endImage.jpg
class.Grape.image=grapes.png
class.Midday.image=midday.jpg
class.Morning.image=morning.jpg
class.Night.image=night.jpg
class.Star.image=tile000.png
class.StartingBackground.image=back.jpg
dependency1.from=EndingScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Apple
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Banana
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Grape
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Bomb
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Star
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Morning
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Midday
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Afternoon
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Night
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Elephant
dependency19.type=UsesDependency
dependency2.from=EndingScreen
dependency2.to=EndingBackground
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=EndingScreen
dependency21.type=UsesDependency
dependency22.from=Banana
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Apple
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Star
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Grape
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Elephant
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Elephant
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Elephant
dependency28.to=Apple
dependency28.type=UsesDependency
dependency29.from=Elephant
dependency29.to=Banana
dependency29.type=UsesDependency
dependency3.from=EndingScreen
dependency3.to=StartingScreen
dependency3.type=UsesDependency
dependency30.from=Elephant
dependency30.to=Grape
dependency30.type=UsesDependency
dependency31.from=Elephant
dependency31.to=Bomb
dependency31.type=UsesDependency
dependency32.from=Bomb
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency4.from=EndingScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=EndingScreen
dependency5.to=Elephant
dependency5.type=UsesDependency
dependency6.from=StartingScreen
dependency6.to=StartingBackground
dependency6.type=UsesDependency
dependency7.from=StartingScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=StartingScreen
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=27
package.numDependencies=32
package.numTargets=17
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Afternoon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=StartingBackground
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=Apple
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Star
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Grape
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=Elephant
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=StartingScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Bomb
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=50
target2.name=Night
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EndingScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Morning
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=EndingBackground
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Banana
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Midday
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.1.0
width=159
world.lastInstantiated=StartingScreen
xPosition=0
yPosition=0
