#Greenfoot project file
class.Apple.image=apple.png
class.Background.image=background.jpg
class.Banana.image=bananas.png
class.Bomb.image=bomb.png
class.Elephant.image=elephant_idle.png
class.Grape.image=grapes.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Grape
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Elephant
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Elephant
dependency12.to=Apple
dependency12.type=UsesDependency
dependency13.from=Elephant
dependency13.to=Banana
dependency13.type=UsesDependency
dependency14.from=Elephant
dependency14.to=Grape
dependency14.type=UsesDependency
dependency15.from=Elephant
dependency15.to=Bomb
dependency15.type=UsesDependency
dependency16.from=Bomb
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Banana
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Apple
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Banana
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Grape
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Elephant
dependency8.type=UsesDependency
dependency9.from=Apple
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=17
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Grape
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Elephant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bomb
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Banana
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
